<!docttype html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            
            a{
                text-decoration: none;
                padding: 5px;
            }

            /* Not visited links */
            a:link{
                color: cornflowerblue;
            }
            /* Visited links */
            a:visited{
                color: cornflowerblue;
            }
            /* Hover Links */
            a:hover{
                /* color: springgreen; */
                background: springgreen;
                color:white;
            }
            /* Active Links */
            a:active{
                color: yellowgreen;
            }

        </style>
    
    </head>


    <body>
       <h1> LINKS </h1>

        <a href="https://www.google.com/">Google</a> |
        <a href="https://github.com/geraldobraz">GitHub</a> |        
        <a href="https://www.linkedin.com/in/geraldo-braz-402361138/">LinkedIn</a>


    </body>




</html>