<!docttype html>
<html>
    <head>
        <title>Position</title>
        <meta charset="utf-8"/>
        <style type="text/css">
           body{
               background: #61bd8c;
               padding: 10px;
           }
           #main{
               background: #ffffff;
                padding: 10px;
                width: 600px;
                height: 2500px;
                margin: 30px auto;
                margin-top: 120px;
                /* position: relative; */
           }
           .box{
                background: #1e6f44;
                width: 100px;
                height: 100px;
                color: white;   
           }

           #relative{
               position: relative;
               left: 0px;
               top: 0px;
           }
           #absolut{
               position: absolute;
               right: 30px;   
           }

           #fixed{
               position: fixed;
               top: 0px;
               left:0px;
               width: 100%;
               background: black;
           }

        </style>
    
    </head>


    <body>
        <div id="main"> 
            <h1>Position</h1>
            <h4>Relative</h4>
            <div class="box"  id="relative">
                Relative
            </div>

            <h4>Absolut</h4>
            <div class="box" id="absolut">
                Absolut
            </div>

            <h4>Fixed</h4>
            <div class="box" id="fixed">
                Fixed
            </div>

        </div>
     

    </body>




</html>